<p>As I mentioned in my last post, this blog is based on the Jekyll framework and hosted on GitHub Pages. As I was going through the process of choosing a platform I came across Jekyll and was intrigued by the concept of hosting directly on GitHub, which, as someone trying to immerse myself in the development ecosystem, is intimidating, but seemed like a great opportunity to force myself to get aquainted with GitHub. Still, functionality is obviously number one, and beyond being a platform I&#39;m purely interested in, Jekyll is known to be fast and flexible. Oh yeah, and it&#39;s free! </p>

<p>This tutorial covers step by step how to setup and publish a very simple Jekyll blog and publish it to GitHub Pages:</p>

<ul>
<li><a href="#audience"><strong>Audience</strong></a>: Who this tutorial is written for</li>
<li><a href="#goal"><strong>Goal</strong></a>: What will be accomplished in this tutorial</li>
<li><a href="#setup"><strong>Setup</strong></a>: Setting up the necessary development environment to install and run Jekyll</li>
<li><a href="#jekyllhyde"><strong>Jekyll/Hyde</strong></a>: Getting up and running using Jekyll and getting started with the Hyde theme</li>
<li><a href="#githubpages"><strong>GitHub Pages</strong></a>: Loading your page to GitHub Pages</li>
<li><a href="#customdomain"><strong>Custom Domain</strong></a>: Linking your newly created site to your personal domain</li>
<li><a href="#nextsteps"><strong>Next Steps</strong></a>: You&#39;ve got a generic text online, now what?</li>
</ul>

<hr>

<h2><a name="audience"></a>Audience</h2>

<p>I&#39;ll preface this post by saying that I&#39;m a total amateur, and therefore not really the standard Jekyll user. This means that there may be elements I won&#39;t (read: can&#39;t) fully explain. If you&#39;re starting at a higher level, everything should still work, but may not have the meaty context you desire (mmm... meaty context...). </p>

<p>That said, I&#39;m writing this because this is what I wished I could find as I was going through this process. It also starts from scratch, literally. I recently updated to new computer so I was starting from nothing. This isn&#39;t likely to be the case for most of you, meaning you can skip some of the initial setup, but if you&#39;re brand new this is the tutorial for you. </p>

<p>The other plus if you&#39;re a beginner is that I&#39;m going to explain things in a way that I, another beginner, understand them. One of the problems that I ran in to going through this process was the really quick dropoff in a lot of the instructions I found along the way. They start you off wading through the shallow end of the pool and about half way across you quickly realize it&#39;s not a steady decline as you fall off the 10 foot ledge directly in to the deep end. No lifeguards, nothing, and you&#39;re just left floating there in your waterwings... not here. (yeah, I know, this also means it&#39;s possible I&#39;m giving you bad information... the process worked for me, take it or leave it)</p>

<hr>

<h2><a name="goal"></a>Goal</h2>

<p>This tutorial will walk you step by step through setting up the development environment to install <a href="http://jekyllrb.com/">Jekyll</a>, creating a Jekyll blog using the <a href="http://hyde.getpoole.com/">Hyde</a>, hosting your site on <a href="https://pages.github.com/">GitHub Pages</a>, and adding a domain alias so that you can link your GitHub Pages site to your own domain. </p>

<p>This tutorial will not cover customizing the site or creating/managing posts, but if you want to go further, stay tuned, that&#39;s coming up next. You&#39;ll learn alongside me. </p>

<hr>

<h2><a name="setup"></a>Setup</h2>

<p>Before we can start using Jekyll we need to install the correct components of our development environment. Remember, I&#39;m starting from scratch, so you may be able to skip most of this if you&#39;ve done any sort of Ruby development in the past. I&#39;ll also note that it&#39;s possible not every step in this is necessary, I ran in to errors as I was trying to get Jekyll installed and these are the components that I needed to install before it worked. You can try installing Jekyll right away by typing the following command at the terminal prompt:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">sudo gem install jekyll
</code></pre></div>
<p>NOTE: This entire setup process was performed on a Mac running OSX 10.9, though everything should still work correctly on earlier versions of Macs. If you&#39;re running linux the same process I outline below should work for you. If you&#39;re on Windows, you&#39;ve got an uphill battle as Jekyll doesn&#39;t officially support Windows, but tutorials exist, like <a href="https://github.com/juthilo/run-jekyll-on-windows">this one</a>.</p>

<p>If you got errors when you tried the install, follow along.</p>

<h4>1. Install Xcode</h4>

<p>If you don&#39;t have it installed already, go the App Store and <strong>install Xcode</strong>. (Xcode is an integrate development environment that contains a suite of software development tools developed by Apple for developing software for OS X and iOS)</p>

<ul>
<li>After you&#39;ve downloaded and installed Xcode, you need to accept the Xcode license terms. Go to Spotlight and search for and open Terminal.</li>
<li><p>At the terminal prompt run the following:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">sudo xcodebuild -license
</code></pre></div></li>
<li><p>Press &#39;q&#39; then type &#39;agree&#39; to accept the license agreement </p></li>
</ul>

<h4>2. Install Homebrew</h4>

<p>Sold as &#39;the missing package manager for OS X&#39;, <a href="http://brew.sh/">Homebrew</a> makes it easy to install frequently used packages that Apple doesn&#39;t include in OS X. </p>

<p>To install Homebrew, paste the following at a Terminal prompt:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">ruby -e &quot;$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)&quot;
</code></pre></div>
<h4>3. Install GCC</h4>

<p>This is a piece that I ran across on StackOverflow while troubleshooting an error, I&#39;m not 100% if this was necessary for the Jekyll install, but is one of the things that I installed along the way. GCC stands for the GNU Compiler Collection and is a part of the standard GNU toolchain. Here&#39;s the install process I followed for the GCC install:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">brew update
</code></pre></div><div class="highlight"><pre><code class="language-text" data-lang="text">brew tap homebrew/dupes
</code></pre></div><div class="highlight"><pre><code class="language-text" data-lang="text">brew install apple-gcc42
</code></pre></div>
<p>Make sure you don&#39;t receive any error when running:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">which gcc-4.2
</code></pre></div>
<h4>4. Install MacPorts</h4>

<p>Go <a href="https://www.macports.org/install.php">here</a> and click on your version of OS X (we&#39;ve already installed Xcode and accepted the license agreement).</p>

<h4>5. Install Ruby Version Manager [RVM]</h4>

<p><a href="https://rvm.io/">Ruby Version Manager [RVM]</a> allows you to easily install, manage, and work with multiple Ruby environments. While we&#39;ll only be using the latest stable version of Ruby right now, the pay come in handy if you continue usine Ruby for different projects going forward. So first install RVM by pasting the following in to Terminal:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">\curl -sSL https://get.rvm.io | bash -s stable
</code></pre></div>
<p>Once this has completed restart your Terminal.</p>

<h4>5. Install Ruby 2.1.2</h4>

<p>If you&#39;re running on a UNIX system (Mac/Linux), and I&#39;ll assume you are since it would make no sense for you to be at this point in the tutorial if you were running Windows, Ruby comes pre-installed with your OS. You can see this by typing <code>ruby -v</code> at a Terminal prompt. If you&#39;re not already using the 2.1.2, let&#39;s install this latest stable version to RVM. At your Terminal prompt run:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">rvm requirements
</code></pre></div>
<p>then:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">rvm install 2.1.2
</code></pre></div>
<p>Finally, let&#39;s set this version of Ruby to be the default ruby when you open a new terminal shell, we&#39;ll use the <code>--default</code> tag:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">rvm --default use 2.1.2
</code></pre></div>
<p>To verify that this worked you can check the current Ruby version again by typing:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">ruby -v
</code></pre></div>
<p>And that&#39;s it, we&#39;re all setup! We should be ready to install Jekyll and get started on actually getting our site ready to go. Continue on to the next section where we&#39;ll walk through installing Jekyll, getting our page template downloaded and setup, and at the end see our page running in a browser (locally).</p>

<hr>

<h2><a name="jekyllpoole"></a>Jekyll / Hyde</h2>

<p>Assuming you&#39;ve completed the setup above, you&#39;re ready to get started with Jekyll itself, and it should be really easy!</p>

<h4>1.Install Jekyll</h4>

<p>To install Jekyll we&#39;re going to use RubyGems which is software (it comes packaged with all Ruby versions &gt; 1.9) that allows you to easily download, install, and use ruby software packages, one of which is Jekyll. To install open a terminal window and run:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">sudo gem install jekyll
</code></pre></div>
<p>The install will take a few mins, and when it&#39;s done you should see something similar to the following:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">Done installing documentation for blankslate, celluloid, classifier, coffee-script, coffee-script-source, colorator, execjs, fast-stemmer, ffi, hitimes, jekyll, jekyll-coffeescript, jekyll-gist, jekyll-paginate, jekyll-sass-converter, jekyll-watch, kramdown, liquid, listen, mercenary, parslet, posix-spawn, pygments.rb, rb-fsevent, rb-inotify, redcarpet, safe_yaml, sass, timers, toml, yajl-ruby after 24 seconds
31 gems installed
</code></pre></div>
<p>You&#39;ll see that in additional to the <code>jekyll</code> gem itself, it also installed, in my case, 30 additional dependent gems that Jekyll uses. </p>

<p>We&#39;re going to hold off on testing out Jekyll on anything right now and move on to getting our template set up so we&#39;ve got something to display when we fire it up. </p>

<h4>2. Download Poole &gt; Hyde Theme</h4>

<p>For this site I chose to use a Jekyll theme called <a href="http://hyde.getpoole.com/">Hyde</a> which is based on an underlying theme, <a href="http://getpoole.com/">Poole</a>. While a theme isn&#39;t completely necessary and we could create our own templates, we&#39;re going to use this as a foundation to build off of (a little instant gratification...). </p>

<p>Go to the <a href="http://hyde.getpoole.com">Hyde Website</a> and on the left sidebar click on Download. Unzip this file and move it to a new directory where you want to house this site (the live site will live on GitHub, but this is where you&#39;ll edit it from). For now I recommend moving it in to your Documents folder as this is where the rest of the tutorial will work from. Rename this directory as you&#39;d like (for the purposes of this tutorial I&#39;ll call the directory <code>hyde-blog</code>). </p>

<h4>3. It lives!</h4>

<p>Alright, we&#39;ve got a site. Let&#39;s fire up Jekyll and take a look at in the browser. Right now this will just be an exact replica of what&#39;s on the Hyde website, but it&#39;s a start. Open up a Terminal window and navigate to the project directory. </p>

<p>I&#39;m assuming most people will be to navigate to the project directory, but just to be thorough, type <code>pwd</code> to see your current location. Type <code>ls</code> to list the files in the current directory, to navigate to the Documents directory type <code>cd Documents</code>, then if you&#39;re using the naming I used above type <code>cd hyde-blog</code> (or whatever you named your project directory).</p>

<p>Once you&#39;re in the project directory we&#39;ll start up Jekyll&#39;s built in development server so we can view the site locally. Start the server by running:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">jekyll serve
</code></pre></div>
<p>With this we&#39;ve got a live version of the site running locally. </p>

<h4>4. Check out the site</h4>

<p>To access the site, open a new browser window and navigate to <code>localhost:4000</code>. And there&#39;s the site! After you&#39;ve looked around, let&#39;s stop the server for now. go back to the Terminal window where you started the server and press <code>CTRL+C</code>.</p>

<h4>5. Minor edits</h4>

<p>That&#39;s cool and all, but let&#39;s make a couple of quick edits just so it&#39;s clear that this is our site and not just the stock template. In Finder, navigate to your project folder and open <code>_config.yml</code> in your favorite text editor (I&#39;m using <a href="http://www.sublimetext.com/">Sublime Text</a>).   It looks like this:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"># Dependencies
markdown:         redcarpet
pygments:         true

# Permalinks
permalink:        pretty

# Setup
title:            Hyde
tagline:          &#39;A Jekyll theme&#39;
description:      &#39;A brazen two-column &lt;a href=&quot;http://jekyllrb.com&quot; target=&quot;_blank&quot;&gt;Jekyll&lt;/a&gt; theme that pairs a prominent sidebar with uncomplicated content. Made by &lt;a href=&quot;https://twitter.com/mdo&quot; target=&quot;_blank&quot;&gt;@mdo&lt;/a&gt;.&#39;
url:              http://hyde.getpoole.com

author:
  name:           &#39;Mark Otto&#39;
  url:            https://twitter.com/mdo

paginate:         5

# Custom vars
version:          2.0.0

github:
  repo:           https://github.com/poole/hyde
</code></pre></div>
<p>For the sake of this test run,  let&#39;s update the <code>#setup</code> section (update all sections except for url). After you&#39;ve updated save the file and close out. Go back to your Terminal window and restart the dev server:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">jekyll serve
</code></pre></div>
<p>In your browser window refresh the <code>localhost:4000</code> page. It&#39;s nothing big... but it&#39;s something! But what good is a local-only website? Next we&#39;ll get this site up and running on GitHub pages.</p>

<hr>

<h2><a name="githubpages"></a>GitHub Pages</h2>

<p>Now we&#39;ve got a local site (OK, we&#39;ve downloaded a template...), so let&#39;s get this online so we can share this out to the world. I mean, what if the main Hyde site goes down! To do this we&#39;re going to use GitHub Pages. GitHub Pages are public webpages freely hosted and easily published through the GitHub site. </p>

<h4>1. Create GitHub Account</h4>

<p>The first thing you&#39;ll need to do, if you don&#39;t have one already, is to create a GitHub account by going to the <a href="https://github.com/">GitHub Website</a>. While the last part of this tutorial will walk through the process of assigning a custom domain name to the page, but if you don&#39;t have or don&#39;t plan on using a personal domain name pay attention to the GitHub username that you select because your website URL will be <code>username.github.io</code>.</p>

<h4>2. Set up Git</h4>

<p>a. <a href="http://git-scm.com/downloads">Download and install the latest version of Git</a>.
b. Open Terminal and tell Git your <em>name</em> so that your commits will be properly labeled by typing:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">git config --global user.name &quot;YOUR NAME&quot;
</code></pre></div>
<p>c. Next tell Git the <em>email address</em> that should be associated with your Git commits. This email needs to be the same one that you used to setup your GitHub account.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">git config --global user.email &quot;YOUR EMAIL ADDRESS&quot;
</code></pre></div>
<h4>3. Authenticating to GitHub from Git</h4>

<p>When you commit to or clone a GitHub repository from Git, you&#39;ll need to authenticate to GitHub using either HTTPS or SSH. GitHub recommends using SSH so that&#39;s what will be used for this tutorial. </p>

<p>Follow the process outlined on the GitHub website to <a href="https://help.github.com/articles/generating-ssh-keys">generate the necessary SSH keys</a>. </p>

<p>SSH keys are a way to identify trusted computers, without involving passwords. The steps on the GitHub site will walk you through generating an SSH key and then adding the public key to your GitHub account. </p>

<h4>4. Create a New GitHub Repository</h4>

<p>Now that your account is all set up, we need to create the Repository (this is the GitHub project directory) that we will load this site to. </p>

<p>a. Log in to your GitHub account
b. On the home page, in the bottom right portion of the screen in the &#39;Your Repositories&#39; section click on <code>+ New repository</code>
c. Enter your <code>Repository name</code>. IMPORTANT: This needs to be <code>username.github.io</code> (replacing &#39;username&#39; with your GitHub account user name). The site will not work if this repository is not named correctly. 
d. Enter a brief site <code>Description</code>
e. Leave this as a <code>Public</code> repository
f. Don&#39;t select to initialize a README file
g. Click <code>Create repository</code></p>

<p>We&#39;re getting close. You&#39;ve now setup the landing zone for your future site.</p>

<h4>5. .gitignore</h4>

<p>One of the directories that Jekyll generates when serving up the site locally is a _site directory. This file contains all of the necessary static files to view the site. For the purposes of our GitHub Page we don&#39;t actually want to upload this, so we&#39;re going to create a .gitignore file in our directory which will tell Git to ignore the files listed in it.</p>

<h1>Need</h1>

<h1>to</h1>

<h1>add</h1>

<h1>this</h1>

<h1>still.</h1>

<h4>6. Initialize your New Repository</h4>

<p>It&#39;s time to load our files to this new repository. Open up a Terminal window and navigate to your project folder. Once you&#39;re in this directory we first need to clone this blank repository we just created (we&#39;re basically referencing this GitHub location on our local computer). To do this run:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">git clone https://github.com/username/username.github.io
</code></pre></div>
<p>Next we&#39;re going to tell Git that the directory we&#39;re in should be tracked by Git. Do this with:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">git init
</code></pre></div>
<p>Now that Git knows what this location is, we need to add all of our files in to the Git management system by using: </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">git add -A
</code></pre></div>
<p>This will add all the files in our directory to Git except those listed in our .gitignore file. Now that we&#39;ve added the files we&#39;re going to <em>commit</em> these files to the main project. Run:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">git commit -m &quot;initial commit&quot;
</code></pre></div>
<p>The portion in quotes explains what was changed in this commit. In this case, we&#39;re using the description &#39;initial commit&#39; as this is the initial file load. So we&#39;ve saved our changes, but this is just on your local computer, the last step is to <em>push</em> these changes up to GitHub. We do this using:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">git push
</code></pre></div>
<p>With that your files have been uploaded to GitHub and we&#39;ve got a site up and running. </p>

<h4>7. Check Out your New Site</h4>

<p>Open a browser and navigate to your newly created site at <code>username.github.io</code>. Cool right?</p>

<hr>

<h2><a name="customdomain"></a>Custom Domain</h2>

<hr>

<h2><a name="nextsteps"></a>Next Steps</h2>

<hr>
